<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login_signup.css">
    <title>Login</title>
</head>
<body>
    <form class="login">
        <h2>Welcome, User!</h2>
        <p>Please fill the signup form</p>
        <input type="email" placeholder="email" />
        <input type="text" placeholder="UserName" />
        <input type="password" placeholder="Password" />
        <input type="password" placeholder="Confirm Password" />
        <input type="submit" value="Sign Up" />
        <div class="links">
          <a href="./login.html">I  have an account</a>
        </div>
      </form>
</body>
</html>